# Copyright (c) 2016-2017, Grant Paul
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

include rules.ninja

# Input options.
include input.ninja

# Game options.
include ${game}

# Build directory.
builddir = build
build clean: rm ${builddir}

# Paths.
bundle = ${builddir}/${name}.app
library = ${bundle}/Library.dylib
plist = ${bundle}/Info.plist
binary = ${bundle}/${name}

# Build app bundle.
subninja bundle.ninja

# Build injected library.
subninja library.ninja

# Build Info.plist.
subninja plist.ninja

# Modify binary.
subninja binary.ninja

# Replace icon.
subninja icon.ninja

# Default build.
build all: phony bundle plist icon library binary
default all

# Sign.
subninja sign.ninja

# Install.
build install: deploy ${bundle} | sign
    flags = 
build debug: deploy ${bundle} | sign
    flags = -d
