#
# Copyright (c) 2016, Grant Paul
# All rights reserved.
#

build ${bundle}: copy ${source}

contents = ${bundle}/games
data = ${contents}/game.ios

build ${contents}: sh | ${content} ${bundle}
    cmd = $
        rm -rf "${contents}" && $
        cp -R "${content}" "${contents}" && $
        rm -rf "${contents}"/*.dll && $
        rm -rf "${contents}"/*.exe && $
        for ogg in "${contents}"/*.ogg; do $
            mv "$$ogg" "$$(echo $$ogg | tr [:upper:] [:lower:])"; $
        done && $
        ( $
            mv "${contents}/data.win" "${data}" || $
            mv "${contents}/game.droid" "${data}" || $
            mv "${contents}/game.unx" "${data}" || $
            mv "${data}" "${data}" $
        )
    desc = Copy contents

build bundle: phony ${bundle} ${contents}
