#
# Copyright (c) 2016, Grant Paul
# All rights reserved.
#

build ${bundle}: copy ${source}

control = ${bundle}/InputControls.plist
build ${control}: copy ${controls}

contents = ${bundle}/games
data = ${contents}/game.ios

build ${contents}: sh | ${content} ${bundle}
    cmd = $
        rm -rf "${contents}" && $
        cp -R "${content}" "${contents}" && $
        rm -rf "${contents}"/*.dll && $
        rm -rf "${contents}"/*.exe && $
        shopt -s nullglob && $
        for ogg in "${contents}"/*.ogg; do $
            mv "$$ogg" "$$(echo $$ogg | tr '[:upper:]' '[:lower:]')"; $
        done && $
        shopt -u nullglob && $
        ( $
            mv "${contents}/data.win" "${data}" || $
            mv "${contents}/game.droid" "${data}" || $
            mv "${contents}/game.unx" "${data}" || $
            mv "${contents}/game.ios" "${data}" || $
            mv "${data}" "${data}" $
        )
    desc = Copy contents

build bundle: phony ${bundle} ${control} ${contents}
