# Copyright (c) 2016-2017, Grant Paul
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

sdk = iphoneos
arch = arm64
deployment_target = 7.0

src = src
build ${builddir}/Control.o: cc ${src}/Control.m
build ${builddir}/ControlView.o: cc ${src}/ControlView.m
build ${builddir}/ControlViewController.o: cc ${src}/ControlViewController.m
build ${builddir}/input.o: cc ${src}/input.c
build ${builddir}/InputKeys.o: cc ${src}/InputKeys.m
build ${builddir}/InputControls.o: cc ${src}/InputControls.m

build ${library}: link $
    ${builddir}/Control.o $
    ${builddir}/ControlView.o $
    ${builddir}/ControlViewController.o $
    ${builddir}/input.o $
    ${builddir}/InputKeys.o $
    ${builddir}/InputControls.o
    type = -dynamiclib
    libs = $
        -framework Foundation $
        -framework CoreGraphics $
        -framework QuartzCore $
        -framework UIKit

build library: phony ${library}
