# Copyright (c) 2016-2017, Grant Paul
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Change bundle name and display name to match the target.
cmd_name = $
    plutil -replace "CFBundleName" -string "${name}" "${plist}" && $
    plutil -replace "CFBundleDisplayName" -string "${name}" "${plist}"

# Change the bundle identifier to match the target.
cmd_identifier = plutil -replace "CFBundleIdentifier" -string "${identifier}" "${plist}"

# Change bundle version to match the target.
cmd_version = $
    plutil -replace "CFBundleVersion" -string "${version}" "${plist}" && $
    plutil -replace "CFBundleShortVersionString" -string "${version}" "${plist}"

# Remove advertising, IAP, etc.
cmd_yoyo = $
    (plutil -remove "YYAdvertisingKey" "${plist}" || true) && $
    (plutil -remove "YYAdvertisingType" "${plist}" || true) && $
    (plutil -remove "YYIAPSandbox" "${plist}" || true) && $
    (plutil -remove "YYHostPort" "${plist}" || true) && $
    (plutil -remove "YYHostIP" "${plist}" || true)

build ${plist}: sh | ${bundle}
    cmd = ${cmd_name} && ${cmd_identifier} && ${cmd_version} && ${cmd_yoyo}
    desc = Modify Info.plist

build plist: phony ${plist}
